<!--

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=cruelty_free" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=raven" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=sound_detection_dog_barking" />
    <title>Week 3 Homework</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:ital,wght@0,350;1,350&display=swap');

        :root {

            --red: #d34646;
            --grey: #292F36;
            --yellow: #F6FF96;
            --blue:  #276686;


        }

        * {
            font-size: 12px;
        }

        /* TYPOGRAPHY */

        h1 {
            color: #FFF;
            font-family: "IBM Plex Mono";
            font-size: 5rem;
            font-style: normal;
            font-weight: 500;
            line-height: 5.5rem;
        }

        h2 {
            color: #FFF;
            font-family: "IBM Plex Mono";
            font-size: 4rem;
            font-style: normal;
            font-weight: 500;
            line-height: 4rem;
        }

        h3 {
            color: #FFF;
            font-family: "IBM Plex Mono";
            font-size: 3rem;
            font-style: normal;
            font-weight: 500;
            line-height: 3.5rem;
        }

        /* END TYPOGRAPHY*/

        /*START LAYOUT*/

        body {
            background-color: var(--grey);
            padding: 0px;
            margin: 0px;
            display: grid;
            grid-template-columns: 25rem auto;
            column-gap: 2rem;
        }

        /* NAVIGATION */ 
        nav {
            position: sticky;
            top: 0px;
            border-radius: 0 3rem 3rem 0;
            background: #276686;
            /* M3/Elevation Light/3 */
            box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.15), 0 1px 3px 0 rgba(0, 0, 0, 0.30);
            height: 99.5vh;
        }

        nav > ul {
            list-style: none;
            margin-top: 5.5rem;
        }

        nav > ul > li > a, a:visited { 

            color: #FFF;
            font-family: "IBM Plex Sans";
            font-size: 3rem;
            font-style: normal;
            font-weight: 500;
            line-height: 3.5rem;
            text-decoration: none;
            text-transform: uppercase;
            margin-bottom: 1rem;

        }

                nav > ul > li > a:hover { 

            background-color: var(--grey);
    color: #FFF;
font-family: "IBM Plex Sans";
font-size: 3rem;
font-style: normal;
font-weight: 500;
line-height:  60px; /* 144.444% */
text-decoration: none;
text-transform: uppercase;
padding: .5rem;
border-radius: .25rem;
border-left: .5rem solid var(--red);
transition: all 2s;

        }


        /* ACTUAL CONTENT */

        .content {

            display: block;
            padding-right: 5rem;

        }

        .cards {

            display: grid;
            /* rows x columns */
            grid-template: 25rem 25rem / 50% 50%;
            row-gap: 1.5rem;

        }

        .cards>div {
            padding: 1.5rem;
font-family: "IBM Plex Sans";
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 125% */
        }

        /* nth child tutorial: https://www.w3schools.com/cssref/sel_nth-child.php  */

        .cards>div:nth-child(even) {
            border-radius: 0 12px 12px 0;
  
        }

        .cards > div > h3 {
            background-color: var(--grey);
            color: white;
            padding-left: .5rem;
            border-radius: .25rem;
            margin: 0;
            margin-bottom: 1rem;
        }

        .cards>div:nth-child(odd) {

            border-radius: 12px 0 0 12px;
            color: white;

        }

        

        #ravens {

            background-color: var(--red);


        }

        #crows {

            background-color: white;

        }

        #magpies {

            background-color: var(--blue);
        }

        #bluejays {

            background-color: var(--yellow);

        }

        @media only screen AND (max-width: 480px){

            body{
               display: block;
            }

            nav{
                position: fixed; 
                top: 0px; 
                left: 0px; 
                height: 4rem; 
                width: 100vw;
                border-radius: 0px;
                margin-bottom: 5rem;
                

            }

            nav > ul  { 

                display: flex;
                flex-direction: row;
                row-gap: 1rem;
                margin-top: 0px;
                justify-content: space-around;
                align-items: center;
                padding: 0px;
            }

            nav > ul > li > a, a:visited{

                font-size: 1rem;

            }

              nav > ul > li > a:hover{

                font-size: 1rem;


            }

            .content > h1 {

                margin-top: 5rem;
            }

    

            .cards{
                display: grid;
                grid-template-columns: 100%; 
                row-gap: 1rem;
                width: 90vw;
            }

            .cards > div {
                width: 100%;
            }
           
        .cards>div:nth-child(even) {
            border-radius:12px;
          
  
        }

        .cards>div:nth-child(odd) {
            border-radius:12px;
  
        }
       
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">ravens</a></li>
            <li><a href="#">crows</a></li>
            <li><a href="#">magpies</a></li>
            <li><a href="#">blue jays</a></li>
        </ul>

        <section id="avatar"></section>
    </nav>

    <section class="content">

        <h1>Birds are cool!</h1>

        <div class="cards">
            <div id="ravens">
                <h3>RAVENS</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dictum tellus, sed posuere sem
                lacinia vel. Maecenas nunc augue, lacinia quis pulvinar eget, porttitor eu sapien. Quisque elementum
                magna ut ullamcorper convallis. Quisque vel bibendum massa, in auctor lorem. Interdum et malesuada fames
                ac ante ipsum primis in faucibus. Aliquam consectetur magna nunc, a tristique libero viverra quis. Donec
                ex neque, facilisis non dolor nec, ornare tristique nisi.
            </div>

            <div id="crows">
                <h3>CROWS</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dictum tellus, sed posuere sem
                lacinia vel. Maecenas nunc augue, lacinia quis pulvinar eget, porttitor eu sapien. Quisque elementum
                magna ut ullamcorper convallis. Quisque vel bibendum massa, in auctor lorem. Interdum et malesuada fames
                ac ante ipsum primis in faucibus. Aliquam consectetur magna nunc, a tristique libero viverra quis. Donec
                ex neque, facilisis non dolor nec, ornare tristique nisi.
            </div>
            <div id="magpies">
                <h3>MAGPIES</h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dictum tellus, sed
                posuere sem lacinia vel. Maecenas nunc augue, lacinia quis pulvinar eget, porttitor eu sapien. Quisque
                elementum magna ut ullamcorper convallis. Quisque vel bibendum massa, in auctor lorem. Interdum et
                malesuada fames ac ante ipsum primis in faucibus. Aliquam consectetur magna nunc, a tristique libero
                viverra quis. Donec ex neque, facilisis non dolor nec, ornare tristique nisi.
            </div>
            <div id="bluejays"> 
                <h3>BLUE JAYS</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dictum tellus, sed
                posuere sem lacinia vel. Maecenas nunc augue, lacinia quis pulvinar eget, porttitor eu sapien. Quisque
                elementum magna ut ullamcorper convallis. Quisque vel bibendum massa, in auctor lorem. Interdum et
                malesuada fames ac ante ipsum primis in faucibus. Aliquam consectetur magna nunc, a tristique libero
                viverra quis. Donec ex neque, facilisis non dolor nec, ornare tristique nisi.
            </div>
        </div>

    </section>

</body>

</html>
